DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth_db
SUPABASE_URL=https://yrxscqusnyioausquxoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeHNjcXVzbnlpb2F1c3F1eG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjUzMTIsImV4cCI6MjA1Nzk0MTMxMn0.Wd_-P-xxWp1NjGCyJWVqTU5j2PnydSakpds7n4A28Y8
JWT_SECRET=hDrilQ9JsKBYUiJdYfGX+q7bM4mNnTfGMJr7+7wjUVYDrzXippZCPYOgBpWvf9o8C5kPfVUvtpyvnn7mqutjhA==